UnitConversionSettings/Views/AddNewMeasurementSystemView.xaml

<Window x:Class="UnitConversionSettings.Views.AddNewMeasurementSystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConversionSettings.Views"
        xmlns:unitConversion="clr-namespace:UnitConversionSettings.UnitConversion"
        mc:Ignorable="d"
        Title="AddNewMeasurementSystemView" Height="500" Width="700"
        d:DataContext="{d:DesignInstance unitConversion:MeasurementSystemViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="148"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Measurement System" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name: "/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MeasurementSystemName, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Distance -->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Distance" />
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Name: "/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DistanceName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Suffix: "/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding DistanceSuffix, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock  Grid.Column="0" Grid.Row="5" Text="Conversion Amount: "/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ConversionRate, UpdateSourceTrigger=PropertyChanged}" 
                 PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock  Grid.Column="0" Grid.Row="6" Text="Converted to: "/>
        <ComboBox Grid.Column="1" Grid.Row="6"
                  ItemsSource="{Binding AllDistances}"
                  SelectedItem="{Binding SelectedToDistanceUnit}"/>
        
        <Button Grid.Column="1" Grid.Row="7" Command="{Binding AddDistanceCommand}">
            <TextBlock Text="Add Distance"/>
        </Button>

        <ListView Grid.Column="2" Grid.Row="3" Grid.RowSpan="5"
                  ItemsSource="{Binding Distances, NotifyOnSourceUpdated=True}" 
                  Margin="4"
                  Width="156"
                  HorizontalAlignment="Left"
                  MaxHeight="155"/>

        <ListView Grid.Column="3" Grid.Row="3" Grid.RowSpan="5"
                  ItemsSource="{Binding UnitConversions, NotifyOnSourceUpdated=True}" 
                  Margin="4"
                  Width="156"
                  HorizontalAlignment="Left"
                  MaxHeight="155"/>

        <!-- Area -->
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Area" />

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Name:" />
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding AreaName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Suffix: "/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding AreaSuffix, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="11" Text="Width:" />
        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding AreaWidth, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Grid.Column="0" Grid.Row="12" Text="Units:" />
        <ComboBox Grid.Column="1" Grid.Row="12"
                  ItemsSource="{Binding Distances}"
                  SelectedItem="{Binding SelectedAreaDistance}"/>

        <Button Grid.Column="1" Grid.Row="13" Command="{Binding AddAreaCommand}">
            <TextBlock Text="Add Area"/>
        </Button>

        <ListView Grid.Column="2" Grid.Row="9" Grid.RowSpan="5"
                  ItemsSource="{Binding Areas, NotifyOnSourceUpdated=True}"
                  Margin="4"
                  Width="156"
                  HorizontalAlignment="Left"
                  MaxHeight="155"/>

        <Button Grid.Column="3" Grid.Row="14" Width="92"  HorizontalAlignment="Right" Click="ButtonSave_OnClick">
            <TextBlock Text="Save"/>
        </Button>

    </Grid>
</Window>
